# pos-system-wpf

./: .gitignore  App.xaml.cs  MainWindow.xaml.cs  PointOfSaleSystem.slnx  README.md
PointOfSaleSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PointOfSaleSystem.csproj  PointOfSaleSystem.slnx
PointOfSaleSystem/Database/: DbManager.cs
PointOfSaleSystem/Helpers/: RelayCommand.cs
PointOfSaleSystem/Models/: ActionLog.cs  InventoryItem.cs  MenuItem.cs  Order.cs  OrderLineItem.cs  User.cs
PointOfSaleSystem/Services/: ActionLogService.cs  DialogService.cs  InventoryMenuCoordinator.cs  InventoryService.cs  MenuService.cs  NavigationService.cs  OrderInventoryCoordination.cs  OrderService.cs  UserService.cs
PointOfSaleSystem/ViewModels/: BaseViewModel.cs  ClosedOrdersScreenViewModel.cs  CreateNewUserViewModel.cs  EditMenuScreenViewModel.cs  InventoryEditorScreenViewModel.cs  LoginScreenViewModel.cs  LogsScreenViewModel.cs  MainWindowViewModel.cs  ManagerPanelScreenViewModel.cs  OpenOrdersScreenViewModel.cs  OrderTakingScreenViewModel.cs  UserEditorScreenViewModel.cs
PointOfSaleSystem/Views/: ClosedOrdersScreenView.xaml  ClosedOrdersScreenView.xaml.cs  CreateNewUserScreen.xaml  CreateNewUserScreen.xaml.cs  EditMenuScreenView.xaml  EditMenuScreenView.xaml.cs  InventoryEditorScreenView.xaml  InventoryEditorScreenView.xaml.cs  LoginScreenView.xaml  LoginScreenView.xaml.cs  LogsScreenView.xaml  LogsScreenView.xaml.cs  MainWindow.xaml  ManagerPanelScreen.xaml  ManagerPanelScreen.xaml.cs  OpenOrdersScreenView.xaml  OpenOrdersScreenView.xaml.cs  (+4 more)
(+29 files in other folders)
