<Application x:Class="PointOfSaleSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PointOfSaleSystem"
             xmlns:views="clr-namespace:PointOfSaleSystem.Views"
             xmlns:vm="clr-namespace:PointOfSaleSystem.ViewModels"
             
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
             
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <!-- Or Theme="Light" -->
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:LoginScreenViewModel}">
                <views:LoginScreenView />
                
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CreateNewUserViewModel}">
                <views:CreateNewUserScreen />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OrderTakingScreenViewModel}">
                <views:OrderTakingScreenView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OpenOrdersScreenViewModel}">
                <views:OpenOrdersScreenView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ClosedOrdersScreenViewModel}">
                <views:ClosedOrdersScreenView />
            </DataTemplate>
            
        </ResourceDictionary>
       
    </Application.Resources>
</Application>
